{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": ["-g", "hello.c", "-o", "hello"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}